{
  "name": "discord-getting-started",
  "version": "1.0.0",
  "description": "Basic Discord app using interactions",
  "main": "exportFolders/server/app.js",
  "type": "module",
  "scripts": {
    "install": "cd exportFolders/server && npm install ",
    "start": "cd exportFolders/server && node app"
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "discord",
    "node"
  ]
}